# For Script
OPENAI_API_KEY=

# For API Endpoints
ALLOWED_ORIGIN=http://localhost:3000,http://localhost:4000
FREE_MODEL_NAME_SHOWN_FOR_API=deepseek-chat,deepseek-reasoner
FREE_MODEL_NAME=deepseek-chat,deepseek-reasoner
FREE_MODEL_BASE_URL=https://api.deepseek.com,https://api.deepseek.com
FREE_API_KEY=sk-or-v1-fde665e1c,sk-or-v1-32a6f186f
